<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://i.imgur.com/EXelmvX.jpg');
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Merriweather', serif;
            color: rgb(196, 247, 242);
        }

        #logo {
            width: 200px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            margin-bottom: 30px;
        }

        .left-column {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid rgba(255, 255, 255,800);
            padding-right:20px;
        }

        .right-column {
            width: 460px;
            margin-left: 50px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(200px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 17px;
            line-height: 1.7;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 0px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contacts {
            
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

            .contacts a {
                display: block;
                margin-bottom: 20px;
                text-decoration: none;
                color: white;
            }

            .contacts img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> <img id="logo"src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://i.imgur.com/4CMOUrd.png" alt="My ava :))" />
                <div class="highlights">
                    <h1><strong>Vũ Hiếu Thiên</strong></h1>
                    <h2><strong>University of Information Technology, VNUHCM</strong></p>
                    <h2><strong>KHMT2023.4</strong></p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h1>Brief Introduction of myself</h2>
                    <p>A compound aka Hiu_Thien are crafted from three elements: Enthusiastic 🔥, Curiosity 📚 & Risk-taker 💣</p>
                </div>
                <div class="contacts">
                    <h2>How to find me :></h2>
                    <a href="https://www.facebook.com/ThienvuHieu2005/"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="">Mail</a>
                    <a href="https://github.com/Hiu-Thien2805"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
            </div>
        </div>
    </main>
</body>

</html>
